server {
	listen localhost 8080;

    location / {
		root /etc/www/webserver;
		cgi_pass .php /usr/bin/php-cgi;
		cgi_pass .py /usr/bin/python3;
		allow_methods POST GET DELETE;
		index index.html;
		upload_dir uploads;
	}

	location /natif {
		root /etc/www/webserver;
		allow_methods POST GET DELETE;
		index index.html;
		upload_dir uploads;
	}

	location /folder {
		root /etc/www/webserver;
		allow_methods GET;
		autoindex on;
		index file;
	}

	location /redirect {
		return 307 https://duck-silk.vercel.app/;
	}

	location /post {
		root /etc/www/webserver;
		allow_methods GET POST;
		index formSimple.html;
		upload_dir uploads;
	}

	location /cgi_post {
		root /etc/www/webserver;
		allow_methods GET POST;
		cgi_pass .php /usr/bin/php-cgi;
		cgi_pass .py /usr/bin/python3;
		index formPost.html;
		upload_dir uploads;
	}

	location /errors_page {
		root /etc/www/errors_page;
		allow_methods GET;
	}

	location /cookies {
		root /etc/www/webserver/cookies;
		allow_methods GET POST DELETE;
		cgi_pass .php /usr/bin/php-cgi;
		index   cookies.php;
		cookies_support	on;
	}

	location /session {
		root /etc/www/webserver/session;
		allow_methods GET POST DELETE;
		cgi_pass .php /usr/bin/php-cgi;
		index   session.php;
		cookies_support	on;
	}
}

server {
	listen	localhost 9000;
	listen	localhost 3306;

    location / {
		root /etc/www/webserver;
		allow_methods POST GET DELETE;
		index index.html;
		upload_dir uploads;
	}
}
